<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home-My 1st website</title>
    <style>
      * {
        border: 2px solid black;
      }
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: aliceblue;
      }
      div {
        padding: 20px;
      }
      #a {
        background-color: aqua;
        width: 150px;
        height: 150px;
      }
      #b {
        background-color: brown;
        width: 100px;
        height: 100px;
      }
      #c {
        background-color: bisque;
        width: 50px;
        height: 50px;
      }
      span {
        border-style: dotted;
      }
    </style>
  </head>
  <body>
    <div id="a">
      <div id="b">
        <div id="c">
          <span>HELLO</span>
        </div>
      </div>
    </div>
  </body>
</html>
