<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home-My 1st website</title>
    <style>
      body {
        background-color: tomato;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vh;
        height: 100vh;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 10vh;
        height: 10vh;
        background-color: teal;
      }
      #a {
        height: 40vh;
        width: 40vh;
        background-color: blanchedalmond;
        border: 2px solid black;
      }
      .b {
        margin: 1vh;
        background-color: teal;
        border: 3.5px solid white;
      }
      .c {
        width: 30vh;
        border: 3.5px dashed white;
      }
    </style>
  </head>
  <body>
    <div id="a">
      <div class="b"></div>
      <div class="b c"></div>
      <div class="b"></div>
    </div>
  </body>
</html>
